spring.application.name=springboot-rest-api-demo


#In Memory h2 DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClass=org.h2.Driver


#MySQL Properties
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_rest_api_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Guru0421

## hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.h2.console.enabled= true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

##spring.sql.init.schema-locations=sql/schema.sql
#spring.sql.init.data-locations=C:\\apps\\springboot-restapi-data-jpa-rta33\\sql\\data.sql